APP_NAME=copmusic
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=cop-postgres
DB_PORT=5432
DB_DATABASE=copmusic
DB_USERNAME=admin
DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
